<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Maria Candanoza</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      background-color: #000;
      background-size: cover;
      background-position: center center;
      font-family: Helvetica, Arial, sans-serif;
    }

    #container {
      position: absolute;
      top: 0px;
      left: 20px;
      padding: 0;
    }

    h1 {
      color: #FFFFFF;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: normal;
      font-size: 12pt;
      margin: 0;
      line-height: 1.2;
      transition: color 0s;
      cursor: pointer;
      white-space: pre-line;
      padding: 0px;
    }

    a {
      color: inherit;
    }

    .hidden {
      display: none;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 12pt;
        padding: 0px;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 12pt;
        padding: 0px;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <h1 id="bio">
      <span id="mainText">Maria Candanoza</span><span id="additionalText" class="hidden"> is an art director and designer. (Yale MFA 2020)
        Currently based in New York, she has lived in London, New Haven, Paris, Berlin and Bogotá.
      Contact <a id="contactLink" href="mailto:maria.l.candanoza@gmail.com">here</a>.</span>
    </h1>
  </div>

  <script src="script.js"></script>
</body>
</html>
